<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>images/beta.png</file>
        <file>images/enter.png</file>
        <file>images/exit.png</file>
        <file>images/gamma.png</file>
        <file>images/neutron.png</file>
        <file>images/settings.png</file>
        <file>images/settings_one_gear.png</file>
        <file>images/user_icon.png</file>
        <file>images/arrow.png</file>
        <file>images/back.png</file>
        <file>images/change_password.png</file>
        <file>images/not_checked.png</file>
        <file>images/checked.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/pressure.png</file>
        <file>images/temperature.png</file>
        <file>Beta/Beta.qml</file>
        <file>Beta/BetaCalibration.qml</file>
        <file>Beta/BetaMeasurement.qml</file>
        <file>Beta/BetaMeasurementSettings.qml</file>
        <file>Neutron/Neutron.qml</file>
        <file>VendorSettings/ChangeVerifierPassword.qml</file>
        <file>VendorSettings/ElectrometerSettings.qml</file>
        <file>VendorSettings/UsersSettings.qml</file>
        <file>VendorSettings/VendorSettings.qml</file>
        <file>VerifierSettings/VerifierBetaIK.qml</file>
        <file>VerifierSettings/VerifierGammaBDG.qml</file>
        <file>VerifierSettings/VerifierGammaIK.qml</file>
        <file>VerifierSettings/VerifierNeutronBDKN.qml</file>
        <file>VerifierSettings/VerifierSettings.qml</file>
        <file>Components/Calibration.qml</file>
        <file>Components/ComboBoxStyled.qml</file>
        <file>Components/ComboBoxWithTitle.qml</file>
        <file>Components/CustomButton.qml</file>
        <file>Components/Measurement.qml</file>
        <file>Components/TextInputWithDimension.qml</file>
        <file>Components/TextInputWithTitle.qml</file>
        <file>Gamma/Gamma.qml</file>
        <file>Components/HardwareTest.qml</file>
        <file>Beta/BetaHardwareTest.qml</file>
        <file>Neutron/NeutronHardwareTest.qml</file>
        <file>Neutron/NeutronMeasurementSettings.qml</file>
        <file>Neutron/NeutronCalibration.qml</file>
        <file>Neutron/NeutronMeasurement.qml</file>
    </qresource>
</RCC>
